# machine_repair

./: .gitignore  pom.xml
src/main/java/edu/machine/repair/controller/: OperationsController.java
src/main/java/edu/machine/repair/controller/view/: ViewController.java
src/main/java/edu/machine/repair/db/dao/: OrderDao.java  UserDao.java
src/main/java/edu/machine/repair/db/entity/: Client.java  Machine.java  MachineType.java  Order.java  RepairType.java  User.java
src/main/java/edu/machine/repair/dto/: RegistrationCredentials.java
src/main/java/edu/machine/repair/security/: UrlAuthenticationSuccessHandler.java
src/main/java/edu/machine/repair/security/roles/: Roles.java
src/main/resources/: machine_repair.sql  spring-app-context.xml
web/WEB-INF/: spring-web-context.xml  web.xml
web/pages/: index.html  orders.html  registration.html
web/pages/admin/: administration.html
web/pages/manager/: orders_management.html
web/resources/bootstrap/js/: bootstrap.js
